### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
# Create a summry dataframe for the schools data
totalSchools = school_data_complete["School ID"].value_counts().count()
totalStudents = school_data_complete["Student ID"].value_counts().count()
schools = school_data_complete.groupby(by=["School ID"]).max()
totalBudget = schools["budget"].sum()
avgMath = school_data_complete["math_score"].mean()
avgReading = school_data_complete["reading_score"].mean()
avgPassing = (avgMath + avgReading) / 2

studentPassMath = school_data_complete.loc[school_data_complete["math_score"] >= 70,"Student ID"].count()
studentPassRead = school_data_complete.loc[school_data_complete["reading_score"] >= 70,"Student ID"].count()

perPassMath = studentPassMath / totalStudents
perPassRead = studentPassRead / totalStudents

In [6]:
summary = {"Total Schools":totalSchools,
          "Total Students":totalStudents,
          "Total Budget":totalBudget,
          "Average Math Score":avgMath,
          "Average Reading Score":avgReading,
          "% Passing Math":perPassMath,
          "% Passing Reading":perPassRead,
          "% Overeall Passing Rate":avgPassing}

In [7]:
summary_data = pd.DataFrame(summary,index=[0])
# Apply format

In [8]:
display(summary_data)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overeall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

In [9]:
#Summary data table for schools

schools_data = school_data_complete.groupby("School ID").agg(total_students=('Student ID','count'),
                                                              total_school_budget=('budget','sum'),
                                                              avg_math_score=('math_score',np.mean),
                                                              avg_read_score=('reading_score',np.mean)
                                                             )

In [10]:
# Get the total number of students who passed math
schools_data["PassMath"] = school_data_complete.loc[school_data_complete["math_score"]>= 70].groupby("School ID").agg(
total_pass_math=('math_score','count'))
# Get the total number of students who passed reading
schools_data["PassReading"] = school_data_complete.loc[school_data_complete["reading_score"]>= 70].groupby("School ID").agg(
total_pass_math=('reading_score','count'))

In [11]:
schools_data["Per Student Budget"] = schools_data[['total_school_budget']].div(schools_data["total_students"],axis=0)
schools_data["% Passing Math"] = schools_data[['PassMath']].div(schools_data["total_students"],axis=0)
schools_data["% Passing Reading"] = schools_data[['PassReading']].div(schools_data["total_students"],axis=0)
schools_data["Overall Passing Rate"] = (schools_data['% Passing Math'] + schools_data['% Passing Reading']) / 2

In [13]:
#schools_data
schools_data.iloc[:,[0,1,2,3,6,7,8,9]]

,total_students,total_school_budget,avg_math_score,avg_read_score,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate
School ID,,,,,,,,
0,2917,5573322295,76.629414,81.182722,1910635.0,0.656839,0.813164,0.735002
1,2949,5557128039,76.711767,81.158020,1884411.0,0.659885,0.807392,0.733639
2,1761,1860672600,83.359455,83.725724,1056600.0,0.938671,0.958546,0.948609
3,4635,14007062700,77.289752,80.934412,3022020.0,0.667530,0.808630,0.738080
4,1468,1346890000,83.351499,83.816757,917500.0,0.933924,0.971390,0.952657
5,2283,3012587442,83.274201,83.989488,1319574.0,0.938677,0.965396,0.952037
6,1858,2009159448,83.061895,83.975780,1081356.0,0.941335,0.970398,0.955867
7,4976,15549641728,77.048432,81.033963,3124928.0,0.666801,0.819333,0.743067
8,427,105933149,83.803279,83.814988,248087.0,0.925059,0.962529,0.943794
9,962,563595396,83.839917,84.044699,585858.0,0.945946,0.959459,0.952703
10,1800,1888920000,83.682222,83.955000,1049400.0,0.933333,0.966111,0.949722
11,3999,10186904637,76.842711,80.744686,2547363.0,0.663666,0.802201,0.732933
12,4761,14733628650,77.072464,80.966394,3094650.0,0.660576,0.812224,0.736400
13,2739,4831365924,77.102592,80.746258,1763916.0,0.683096,0.792990,0.738043
14,1635,1705517550,83.418349,83.848930,1043130.0,0.932722,0.973089,0.952905

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [16]:
schools_data.iloc[:,[0,1,2,3,6,7,8,9]].sort_values(by=["Overall Passing Rate"], ascending = False).head(5)

,total_students,total_school_budget,avg_math_score,avg_read_score,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate
School ID,,,,,,,,
6,1858,2009159448,83.061895,83.975780,1081356.0,0.941335,0.970398,0.955867
14,1635,1705517550,83.418349,83.848930,1043130.0,0.932722,0.973089,0.952905
9,962,563595396,83.839917,84.044699,585858.0,0.945946,0.959459,0.952703
4,1468,1346890000,83.351499,83.816757,917500.0,0.933924,0.971390,0.952657
5,2283,3012587442,83.274201,83.989488,1319574.0,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [17]:
schools_data.iloc[:,[0,1,2,3,6,7,8,9]].sort_values(by=["Overall Passing Rate"], ascending = True).head(5)

,total_students,total_school_budget,avg_math_score,avg_read_score,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate
School ID,,,,,,,,
11,3999,10186904637,76.842711,80.744686,2547363.0,0.663666,0.802201,0.732933
1,2949,5557128039,76.711767,81.158020,1884411.0,0.659885,0.807392,0.733639
0,2917,5573322295,76.629414,81.182722,1910635.0,0.656839,0.813164,0.735002
12,4761,14733628650,77.072464,80.966394,3094650.0,0.660576,0.812224,0.736400
13,2739,4831365924,77.102592,80.746258,1763916.0,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.